page {
    padding-bottom: 90rpx;
  }
  
  .recevice_address {
    .address_button {
      padding: 20rpx;
  
      button {
        width: 60%;
      }
    }
  
    .user_info_row {
      padding-top : 20rpx;
      padding-left: 20rpx;
      display     : flex;
  
      .user_info {
        flex: 5;
      }
  
      .user_phone {
        flex: 2;
      }
    }
  }
  
  .cart_content {
    .cart_title {
      padding      : 20rpx;
      font-size    : 36rpx;
      color        : var(--themeColor);
      border-bottom: 2rpx solid var(--themeColor);
    }
  
    .cart_main {
  
      
  .goods_void {
    margin-top     : 150rpx;
    display        : flex;
    justify-content: center;
    align-items    : center;
    font-size      : 30rpx;
    color          : gray
  }
  
      .cart_item {
        display      : flex;
        padding      : 10rpx;
        border-bottom: 2rpx solid #ccc;
  
        .cart_check_box {
          display        : flex;
          justify-content: center;
          align-items    : center;
  
          checkbox-group {
            flex: 1;
          }
        }
  
        .cart_img_wrap {
          flex           : 2;
          display        : flex;
          justify-content: center;
          align-items    : center;
  
          image {
            height: 80%;
            width : 80%;
            color : #666;
          }
        }
  
        .cart_info_wrap {
          flex           : 4;
          display        : flex;
          flex-direction : column;
          justify-content: space-around;
  
          .goods_name {
            color             : #666;
            display           : -webkit-box;
            overflow          : hidden;
            -webkit-box-orient: vertical;
            -webkit-line-clamp: 2;
          }
  
          .goods_price_wrap {
            display        : flex;
            justify-content: space-between;
  
            .goods_price {
              color    : var(--themeColor);
              font-size: 34rpx;
            }
  
            .goods_num_tool {
              display: flex;
  
              .num_edit {
                width          : 55rpx;
                height         : 55rpx;
                display        : flex;
                justify-content: center;
                align-items    : center;
                border         : 2rpx solid #666;
              }
  
              .goods_num {
                width          : 55rpx;
                height         : 55rpx;
                display        : flex;
                justify-content: center;
                align-items    : center;
              }
            }
          }
        }
      }
    }
  }
  
  .footer_tool {
    position        : fixed;
    left            : 0;
    bottom          : 0;
    width           : 100%;
    height          : 90rpx;
    background-color: white;
    display         : flex;
    border-top      : 1rpx solid rgb(224, 220, 220);
  
    .checkAllbtn {
      flex           : 2;
      display        : flex;
      justify-content: center;
      align-content  : center;
      padding-top    : 10rpx;
  
      checkbox-group {
        checkbox {}
      }
    }
  
    .total_price_wrap {
      flex         : 4;
      text-align   : right;
      padding-right: 10rpx;
  
      .total_price {
        font-size: 32rpx;
  
        .total_price_num {
          color: var(--themeColor);
        }
      }
  
    }
  
    .pay_wrap {
      flex            : 2;
      display         : flex;
      justify-content : center;
      align-items     : center;
      background-color: #f6574f;
      color           : white;
    }
  }