<view>
  <!-- 搜索框 开始 -->
  <searchInput></searchInput>
  <!-- 搜索框 结束 -->
  <!-- 轮播图 开始 -->
  <view class="index_swiper">
    <!-- 1.swiper 默认存在宽度和高度 100 * 150 -->
    <swiper autoplay interval="2000" indicator-dots indicator-color="gary" indicator-active-color="white">
      <swiper-item wx:for="{{swiperList}}" wx:key="goods_id">
        <navigator>
          <!-- 2.image 也存在默认的宽度和高度 -->
          <!-- widthFix让图片的标签的宽高 和 图片的的内容宽高 等比例发生变化 -->
          <image mode="widthFix" src="{{item.image_src}}"></image>
        </navigator>
      </swiper-item>
    </swiper>
  </view>
  <!-- 轮播图 结束 -->
  <!-- 导航栏 开始 -->
  <view class="index_cates">
    <navigator wx:for="{{catesList}}" wx:key="name">
      <image mode="widthFix" src="{{item.image_src}}"></image>
    </navigator>
  </view>
  <!-- 导航栏 结束 -->
  <!-- 楼层展示 开始 -->
  <view class="index_floor">
    <view class="floor_group" wx:for="{{floorList}}" wx:for-item="item1" wx:for-index="index1" wx:key="floor_title">
      <!-- 标题 -->
      <view class="floor_title">
        <image mode="widthFix" src="{{item1.floor_title.image_src}}"></image>
      </view> 
      <!-- 内容 -->
      <view class="floor_content">
        <navigator wx:for="{{item1.product_list}}" wx:for-item="item2" wx:for-index="index2" wx:key="*this">
          <image mode="{{index2===0?'widthFix':'scaleToFill'}}" src="{{item2.image_src}}"></image>
        </navigator>
      </view> 
    </view>
  </view>
  <!-- 楼层展示 结束 -->
</view>