  // 轮播图样式
.index_swiper{
  swiper{
    // 让swiper标签的高度和图片的宽度一样自适应
    width: 750rpx;
    height: 340rpx;

    // 让图片撑满区域
    image{
      width: 100%;
    }
  }
}

//导航栏样式
.index_cates{
  display: flex;

  navigator{
    flex: 1;
    padding: 20rpx;

    image{
      width: 100%;
    }
  }
}

.index_floor{
  .floor_group{

    .floor_title{
      padding: 10rpx 0;
      image{
        width: 100%;
      }
    }

      .floor_content{
        navigator{
          float: left;
          width: 33.33%;

          // 后四张超链接的小图片
          &:nth-child(-n+5){
            image{
              // 第一张大图片的宽高为 232 * 386  → 232 / 386 = 33.33vw / height
              // 第一张大图片的高度为 height: 33.33vw * 386 / 232;
              height: (33.33vw * 386 / 232 / 2);
            }
          }

          image{
            width: 100%;
            height: 100%;
            border-left: 10rpx solid #fff;
          }
        }
      }
  }
}