tabs {
    color: #666;

    .collect_main {

        .collect_title {
            padding         : 20rpx;
            background-color: rgb(248, 247, 247);

            .collect_tips_active {
                margin-left     : 20rpx;
                display         : inline-block;
                padding         : 10rpx;
                border          : 1rpx solid var(--themeColor);
                color           : var(--themeColor);
                background-color: white;
            }

            .collect_tips {
                display         : inline-block;
                margin-left     : 20rpx;
                padding         : 10rpx;
                border          : 1rpx solid rgb(207, 202, 202);
                background-color: white;
                color           : black;
            }
        }

        .collect_content {
            margin: 20rpx;

            .goods_item {
                display: flex;
                border-bottom: 1rpx solid rgb(202, 201, 201);
                margin-bottom: 20rpx;

                .goods_img_wrap {
                    flex           : 2;
                    display        : flex;
                    justify-content: center;
                    align-items    : center;
                    margin-bottom: 10rpx;

                    image {
                        width: 70%;
                    }
                }

                .goods_info_wrap {
                    flex           : 3;
                    display        : flex;
                    flex-direction : column;
                    justify-content: space-around;
                    margin-bottom: 10rpx;

                    // flex-wrap: wrap;
                    // align-content: space-around;
                    .goods_name {
                        display           : -webkit-box;
                        overflow          : hidden;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }

                    .goods_price {
                        color    : var(--themeColor);
                        font-size: 32rpx;
                    }
                }
            }
        }
    }
}