page {
    height: 100%;
}

.cates {
    height: 100%;

    .menu_content {
        display: flex;
        // less中使用calc要注意
        height : ~'calc(100vh - 80rpx)';

        .left_menu {
            flex: 2;

            .left_menu_list {
                height         : 80rpx;
                display        : flex;
                justify-content: center;
                align-items    : center;
                font-size      : 30rpx;
            }

            .active {
                color : var(--themeColor);
                border-left: 5rpx solid currentColor;
            }
        }

        .right_menu {
            flex: 5;

            .goods_group {
                .goods_title {
                    height     : 80rpx;
                    line-height: 80rpx;
                    text-align : center;

                    .delimiter {
                        color  : #ccc;
                        padding: 0 10rpx;
                    }

                    .title {}
                }

                .goods_list {
                    display  : flex;
                    flex-wrap: wrap;

                    navigator {
                        width     : 33.33%;
                        text-align: center;

                        image {
                            width: 50%;
                        }
                    }

                    .goods_name {}
                }
            }
        }
    }
}