<!-- 搜索框开始 -->
<view class="search_wrap">
    <input value="{{value}}" placeholder="请输入您要搜索的商品" bindinput="handleInput"></input>
    <button bindtap="handleCancel" size="mini" hidden="{{!isFocus}}">取消</button>
</view>
<!-- 搜索项开始 -->
<view class="search_item_wrap">
    <navigator url="/pages/goods_detail/index?goods_id={{item.goods_id}}" class="search_item" wx:for="{{goods}}" wx:key="goods_id">
        {{item.goods_name}}
    </navigator>
</view>
<!-- 搜索项结束 -->
<!-- 搜索框结束 -->