tabs {
    .order_content {
        padding: 20rpx;

        .order_item {
            border-bottom: 1rpx solid #666;
            padding      : 15rpx 0;

            

            .order_num_content {
                display: flex;
                justify-content: space-between;
                .order_num {

                    color: #666;
                }
            }

            .order_price_content {
                display: flex;
                padding: 10rpx 0;
                justify-content: space-between;
                .order_price {

                    color: var(--themeColor);
                    font-size: 35rpx;
                }
            }

            .order_date_content {
                display: flex;
                justify-content: space-between;
                .order_date {

                }
            }
        }
    }
}

.order_name{
    color: #666;
}