page {
    padding-bottom: 90rpx;
}

.detail_swiper {
    swiper {
        height    : 70vw;
        text-align: center;

        image {
            width: 60%;
        }
    }
}

.goods_price {
    padding-bottom: 10rpx;
    color         : var(--themeColor);
}

.goods_name_row {
    display      : flex;
    color        : gray;
    margin-bottom: 20rpx;

    .goods_name {
        flex              : 4;
        display           : -webkit-box;
        overflow          : hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;

        padding-right: 5rpx;
    }

    .goods_collect {
        flex       : 1;
        text-align : center;
        border-left: 1rpx solid gray;
    }
}

.goods_info {
    .goods_info_title {
        padding    : 30rpx 5rpx;
        font-size  : 32rpx;
        color      : var(--themeColor);
        font-weight: bold;
        border-top : 5rpx solid rgb(218, 213, 213);
    }
}

.btm_tool{
    border-top: 1rpx solid #ccc;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    display: flex;
    .tool_item{
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 24rpx;
      position: relative;
      button{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
      }
    }
    .btn_cart{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #ffa500;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
    .btn_buy{
      flex: 2;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #eb4450;
      color: #fff;
      font-size: 30rpx;
      font-weight: 600;
    }
  }